# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/sumbul/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sumbul/rickandmorty/: MainActivity.kt  OnFragmentInteractionListener.kt
app/src/main/java/ru/sumbul/rickandmorty/Pagination/: CharacterRemoteMediator.kt  Info.kt  InfoDto.kt  ResponseApi.kt
app/src/main/java/ru/sumbul/rickandmorty/adapter/: LoadingStateAdapter.kt
app/src/main/java/ru/sumbul/rickandmorty/api/: ApiModule.kt  CharacterApi.kt
app/src/main/java/ru/sumbul/rickandmorty/application/: App.kt
app/src/main/java/ru/sumbul/rickandmorty/characterDetails/: ChDetailsViewModel.java  CharacterDetailRepository.kt  CharacterDetailViewModel.java  CharacterDetailViewModel.kt  CharacterDetailsFragment.java  EpisodesInDetailsAdapter.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/ru/sumbul/rickandmorty/characterDetails/api/: CharacterDetailClient.kt  CharacterDetailsService.kt
app/src/main/java/ru/sumbul/rickandmorty/characterDetails/model/: LinkedEpisodes.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/: Character.kt  CharacterAdapter.kt  CharacterDao.kt  CharacterDb.kt  CharacterEntity.kt  CharacterRemoteMediator.kt  CharacterViewModel.kt  DaoModule.kt  DbModule.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/api/: CharacterApi.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/dao/: CharacterDao.kt  DaoModule.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/data/: CharacterRepositoryImpl.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/db/: CharacterDb.kt  DbModule.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/di/: DaoModule.kt  DbCharacterModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/domain/: CharacterRemoteMediator.kt  CharacterRepository.kt  FilteredRemoteMediator.kt  SecondRemoteMediator.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/entity/: Character.kt  CharacterEntity.kt  FilterEntity.kt  RemoteKey.kt  ResponseApi.kt
app/src/main/java/ru/sumbul/rickandmorty/characters/ui/: CharacterAdapter.kt  CharacterFilterFragment.kt  CharactersListFragment.kt
app/src/main/java/ru/sumbul/rickandmorty/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/ru/sumbul/rickandmorty/episodeDetails/: CharactersInDetailsAdapter.kt  EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/ru/sumbul/rickandmorty/episodes/: EpisodeRemoteMediator.kt  EpisodeViewModel.kt
app/src/main/java/ru/sumbul/rickandmorty/error/: AppError.kt
app/src/main/java/ru/sumbul/rickandmorty/factory/: CharacterDetailsViewModelJavaFactory.kt  CharactersDetailsViewModelFactory.kt  CharactersViewModelFactory.kt  EpisodeDetailsViewModelFactory.kt  EpisodesViewModelFactory.kt  LocationDetailsViewModelFactory.kt  LocationDetailsViewModelJavaFactory.kt  LocationViewModelFactory.kt
app/src/main/java/ru/sumbul/rickandmorty/locationDetails/: LocationDetailsFragment.java  LocationDetailsViewModel.kt  LocationResidentsAdapter.kt
app/src/main/java/ru/sumbul/rickandmorty/locations/: LocationRemoteMediator.kt  LocationViewModel.kt
app/src/main/java/ru/sumbul/rickandmorty/model/: ListModelState.kt
app/src/main/java/ru/sumbul/rickandmorty/pagination/: Info.kt  ResponseApi.kt
app/src/main/java/ru/sumbul/rickandmorty/ui/: CharactersListFragment.kt  EpisodesListFragment.kt  LoadingStateAdapter.kt  LocationsListFragment.kt  MainActivity.kt
app/src/main/java/ru/sumbul/rickandmorty/util/: StringArgs.kt  StringListTypeConverter.kt  ViewExtensions.kt
app/src/main/java/ru/sumbul/rickandmorty/view/: ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_call_split_24.xml  ic_baseline_cancel_24.xml  ic_baseline_female_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_male_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  card_character.xml  card_episode.xml  card_location.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_characters_list.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episodes_list.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_locations_list.xml  load_state.xml
app/src/main/res/menu/: bottom_nav.xml  menu_back.xml
app/src/main/res/values/: color.xml  dimen.xml  splash_screen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/ru/sumbul/rickandmorty/: CharacterMapperTest.kt  EpisodeMapperTest.kt  ExampleUnitTest.kt  LocationMapperTest.kt
(+108 files in other folders)
