// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.android_gradle_version = '7.3.1'
    ext.hilt_version = "2.44.2"
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//        id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}